#!/bin/bash

# SLURM OPTIONS
#SBATCH --partition=gpu-2080ti  # Partition is a queue for jobs
#SBATCH --time=24:00:00         # Time limit for the job
#SBATCH --job-name=train_yolo   # Name of your job
#SBATCH --error=job-%j.err
#SBATCH --output=job-%j.out
#SBATCH --nodes=1               # Number of nodes you want to run your process on
#SBATCH --ntasks-per-node=1     # Number of CPU cores
#SBATCH --mem=10GB
#SBATCH --mail-user=esteban.dreaudariz@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --gres=gpu:3            # Number of GPUs

# Aller dans le dossier du projet
cd ~/yolov12

PYTHON_VERSION=3.12
ENVIRONMENT_NAME="my_test_env"

module load Anaconda3
# You need this to be able to use the 'conda' command. I am not satisfied with this solution, I'll try to find a way so that you won't have to set it in the future.
source /opt/easybuild/software/Anaconda3/2024.02-1/etc/profile.d/conda.sh


# if the environment does not exist, create it
if ! conda info --envs | grep -q "^${ENVIRONMENT_NAME}"; then
  conda create -n ${ENVIRONMENT_NAME} python=${PYTHON_VERSION} -y
fi

conda activate ${ENVIRONMENT_NAME}

# Install python packages, either individually or using a requirements.txt file.
# pip install scipy matplotlib
# or
pip install -r requirements.txt


srun python train.py \
    /Utilisateurs/edreau01/efficentdet/dataset/dataset_coco \
    --dataset coco \
    --model tf_efficientdet_d0 \
    --pretrained \
    --num-classes 5 \
    --batch-size 8 \
    --lr 0.0001 \
    --epochs 100 \
    --amp \
    --output output/
